
startup.o:
00000000 n .ARM.attributes
00000000 b .bss
00000000 n .comment
00000000 d .data
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_str
00000000 t .text
00000000 d .vectors
         U _E_bss
         U _E_data
         U _E_text
         U _S_bss
         U _S_data
         U _stack_top
00000084 W Bus_Fault
00000084 T Default_Handler
00000084 W H_Fault_Handler
         U main
00000084 W MM_Fault_Handler
00000084 W NMI_Handler
00000000 T Reset_Handler
00000000 a startup.c
00000084 W Usage_Fault_Handler
00000000 D vectors

main.o:
00000000 n .ARM.attributes
00000000 b .bss
00000000 n .comment
00000000 d .data
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_str
00000000 r .rodata
00000000 t .text
         U _E_bss
         U _heap_top
00000000 T _sbrk
00000000 R const_variavles
00000000 D global_variables
00000000 b heap_ptr.4768
00000004 C i
00000058 T main
00000000 a main.c
         U malloc
0000000c D R_ODR

Toggle_Led_cortex_m3.elf:
00000000 n .ARM.attributes
20000850 b .bss
00000000 n .comment
20000000 d .data
00000000 N .debug_frame
08000970 r .rodata._global_impure_ptr
08000000 t .text
08000680 T __errno
2000288d B __lock___arc4random_mutex
20002891 B __lock___at_quick_exit_mutex
2000288c B __lock___atexit_recursive_mutex
20002892 B __lock___dd_hash_mutex
2000288e B __lock___env_recursive_mutex
20002890 B __lock___malloc_recursive_mutex
20002894 B __lock___sfp_recursive_mutex
2000288f B __lock___sinit_recursive_mutex
20002893 B __lock___tz_mutex
20000010 D __malloc_av_
20000854 B __malloc_current_mallinfo
0800062c T __malloc_lock
2000087c B __malloc_max_sbrked_mem
20000880 B __malloc_max_total_mem
20000418 D __malloc_sbrk_base
20000884 B __malloc_top_pad
2000041c D __malloc_trim_threshold
08000638 T __malloc_unlock
080008b4 T __retarget_lock_acquire
080008b6 T __retarget_lock_acquire_recursive
080008b0 T __retarget_lock_close
080008b2 T __retarget_lock_close_recursive
080008ac T __retarget_lock_init
080008ae T __retarget_lock_init_recursive
080008c0 T __retarget_lock_release
080008c2 T __retarget_lock_release_recursive
080008b8 T __retarget_lock_try_acquire
080008bc T __retarget_lock_try_acquire_recursive
20000888 B _E_bss
20000850 D _E_data
08000970 T _E_text
08000734 T _free_r
08000970 R _global_impure_ptr
20001888 B _heap_top
20000420 D _impure_ptr
080001c0 T _malloc_r
0800068c T _malloc_trim_r
080008e0 T _reclaim_reent
20000850 B _S_bss
20000000 D _S_data
080000ac T _sbrk
08000644 T _sbrk_r
20002888 B _stack_top
080000a0 W Bus_Fault
080008c4 T cleanup_glue
08000964 T const_variavles
080000a0 T Default_Handler
20002898 B errno
00000000 a errno.c
080001b0 T free
20000000 D global_variables
080000a0 W H_Fault_Handler
20000850 b heap_ptr.4768
20002888 B i
00000000 a impure.c
20000428 d impure_data
00000000 a lock.c
08000104 T main
00000000 a main.c
080001a0 T malloc
00000000 a malloc.c
00000000 a mallocr.c
00000000 a mallocr.c
00000000 a mlock.c
080000a0 W MM_Fault_Handler
080000a0 W NMI_Handler
2000000c D R_ODR
00000000 a reent.c
0800001c T Reset_Handler
00000000 a sbrkr.c
00000000 a startup.c
08000664 T sysconf
00000000 a sysconf.c
080000a0 W Usage_Fault_Handler
08000000 T vectors
